{
    "database": {
        "host": "localhost",
        "user": "foo",
        "password": "bar",
        "database": "selficient-hardware"
    },
    "homelink": {
        "url": "blabla"
    },
    "FlaSi": {
        "urlbase": "http://192.168.1.100:8080"
    },
    "runmode": "debug",
    "UseHttps": "false",
    "HttpCertificateFileName": "turnipinator" 
}
